# EshopSpringTransition

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cart/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/config/: EshopWebInitializer.java  JPADataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/controllers/: AdminController.java  CartController.java  CategoryController.java  CheckoutController.java  HomeController.java  LanguageToggleController.java  TestController.java
src/main/java/controllers/backoffice/: BackofficeHomeController.java  EditOrderController.java  LoginController.java  OrdersController.java  ProductsController.java
src/main/java/dto/: CategoryData.java  CategoryProductData.java  CustomerData.java  OrderData.java  ProductData.java
src/main/java/entity/: LineItem.java  OrderedProduct.java  OrderedProductPK.java
src/main/java/facade/: CategoryFacade.java  DefaultCategoryFacade.java  DefaultProductFacade.java  ProductFacade.java
src/main/java/facade/capi/: CategoryFacade.java  OrderFacade.java  ProductFacade.java
src/main/java/facade/impl/: DefaultCategoryFacade.java  DefaultOrderFacade.java  DefaultProductFacade.java
src/main/java/forms/: CustomerDetailsForm.java  EditOrderForm.java  EditProductForm.java  ProductToCartForm.java  UpdateProductInCartForm.java
src/main/java/hello/: EncryptPassword.java
src/main/java/mappers/: CategoryMapper.java  CategoryProductMapper.java  CustomerMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java
src/main/java/repository/capi/: CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  LineItemRepository.java  OrderedProductRepository.java  ProductRepository.java
src/main/java/repository/impl/: CategoryRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  LineItemRepositoryImpl.java  OrderedProductRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/service/: CategoryService.java  DefaultCategoryService.java  DefaultProductService.java  ProductService.java
src/main/java/service/capi/: CategoryService.java  CustomerService.java  EmailService.java  LineItemService.java  OrderService.java  ProductService.java
src/main/java/service/impl/: DefaultCategoryService.java  DefaultCustomerService.java  DefaultEmailService.java  DefaultLineItemService.java  DefaultOrderService.java  DefaultProductService.java
src/main/java/velocity/emails/: orderStatusChange.vm
src/main/resources/: ValidationMessages.properties  ValidationMessages_bg.properties  ValidationMessages_en.properties  messages.properties  messages_bg.properties  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/fragments/admin/: navigation.jsp
src/main/webapp/WEB-INF/tags/templates/: backoffice.tag  general.tag
src/main/webapp/WEB-INF/views/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp  home.jsp  testPage.jsp
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  dashboard.jsp  (+6 more)
src/main/webapp/css/: eshop.css
src/main/webapp/css/admin/: sb-admin-2.css
src/test/java/controllers/: TestCartController.java  TestCategoryController.java  TestCheckoutController.java  TestHomeController.java  TestLanguageToggleController.java
src/test/java/controllers/backoffice/: TestBackofficeHomeController.java  TestOrdersController.java  TestProductsController.java
